/**
 * Состояние диалога с сотрудником в данный момент
 */
enum class Dialog {

  /**
   * Состояние диалога не представляет для нас значения
   */
  Unknown,

  /**
   * Ждем пока сотрудник внесет свое имя.
   * Обычно, в этом состоянии диалога, уже известны другие данные, например, статус.
   */
  WaitingForName
}